module.exports.methods = {
    'AuthenticateUser': '/api/v1.0/authenticateUser',
    'AddAccount': '/api/v1.0/AddAccount',
    'updateAnAccount': '/api/v1.0/updateAnAccount',
    'VerifyOTP': '/api/v1.0/verifyMobileOTP',
    'ResendOTP': '/api/v1.0/resendOTP',
    'forgotPassword': '/api/v1.0/forgotPassword',
    'resetPassword': '/api/v1.0/resetPassword',
    'listKitchenMasters': '/api/v1.0/listKitchenMasters',
    'listMenuByKitchen': '/api/v1.0/listMenuByKitchen',
    'addMenuByKitchen': '/api/v1.0/addMenuByKitchen',
    'updateMenuByKitchen': '/api/v1.0/updateMenuByKitchen',
    'excelImportById': '/api/v1.0/excelImportById',
    'searchFood': '/api/v1.0/searchFood',
    'listCategories': '/api/v1.0/listCategories',
    'addCategories': '/api/v1.0/addCategories',
    'profileUpdateByUserId': '/api/v1.0/profileUpdateByUserId',
    'excelImport': '/api/v1.0/excelImport',
    'kitchenSchedulebyId': '/api/v1.0/kitchenSchedulebyId',
    'updateKitchenFeatureById': '/api/v1.0/updateKitchenFeatureById',
    'getKitchenDetailbyId': '/api/v1.0/getKitchenDetailbyId',
    'getAllPostalCodes': '/api/v1.0/getAllPostalCodes',
    'imageUpload': '/api/v1.0/imageUpload',
    'signUpUsers': '/api/v1.0/signUpUsers',
    'loginUsers': '/api/v1.0/loginUsers',
    'changePassword': '/api/v1.0/changePassword',
    'createOrder': '/api/v1.0/createOrder',
    'viewOrderbyId': '/api/v1.0/viewOrderbyId',
    'updateOrderStatus': '/api/v1.0/updateOrderStatus',
    'deleteOrder': '/api/v1.0/deleteOrder',
    'listOrders': '/api/v1.0/listOrders',
    'getEndUsers': '/api/v1.0/getEndUsers',
    'paymentHistorybyId': '/api/v1.0/paymentHistorybyId',
    'countryImport': '/api/v1.0/countryImport',
    'getcountrylist': '/api/v1.0/getcountrylist',
    'getAccountSettings': '/api/v1.0/getAccountSettings',


    'addBankAccountTostripe': '/api/v1.0/addBankAccountTostripe',
    'transferapi': '/api/v1.0/transferapi',

    'deleteKitchenMaster': '/api/v1.0/deleteKitchenMaster',
    'updateMenuItembyId': '/api/v1.0/updateMenuItembyId',
    'deleteFoodItems': '/api/v1.0/deleteFoodItems',
    'setDefaultImage': '/api/v1.0/setDefaultImage',
    'deleteItemImage': '/api/v1.0/deleteItemImage',
    'getsubUrbs': '/api/v1.0/getsubUrbs',
    'uploadLegalDoc': '/api/v1.0/uploadLegalDoc',
    'getListedAcc': '/api/v1.0/getListedAcc',


};