module.exports.message ={
  'login_invalid_username' : 'You have entered invalid Email ID.',
  'login_invalid_password' : 'You have entered invalid password.',
  'login_success' : 'You have sign in successfully.',
  'signup_email_exists' : 'Email id already exists.',
  'signup_account_exists' : "User already exists.",
  'signup_success'  : "Account created successfully.",
  'update_success'  : "Account update successfully.",
  'update_error_message'  : "Your user id is invalid.please try to another one",
  'varify_error_message'  : "Your otp is invalid.please try to another otp or resend and try to again this one.",
  'varify_success_message'  : "Your otp is verified.",
  'resend_success_message'  : "Your otp is send successfully.Please wait a moment.",
  'resend_success_message_twilio'  : "Your one time password is a :",
  'resend_error_message'  : "Your user id is invalid.please try to another one. ",
  'create_stripe_account_success'  : "Your card add successfully.",
  'create_stripe_account_error'  : "Your card add not successfully, you have internal error.",
  'resend_success_message'          : "Your otp is send successfully.Please wait a moment.",
  'resend_success_message_twilio'   : "Your one time password is a :",
  'resend_error_message'            : "Your user id is invalid.please try to another one. ",
  'logout_success_message'          : "Logout successfully",
  'logout_error_message'            : "Something Went Wrong Please Try Again",
  'internal_error_message'          : "Record Not Found",
  'getUser_success_message'         : "UserList Fetch Successfully",
  'forget_success_message'          : "your Password Reset Successfully",
  'report_success_message'          : "User Report Successfully",
  'report_error_message'            : "You Already Report This User",
  'rating_success_message'          : "success",
  'get_card_success'                : "get all card successfully.",
  'updateDefaultPaymentCard' : "Your card updated successfully.",



  //Cxc Search Already Accept
  "acceptUserForLFCAlready" : "This request not acceptble.this tac request alrady accepted.",
  "acceptUserForLFCSuccess" : "Your tac request accepted.",
  "acceptUserForTacAlready" : "This request not acceptble.this lfc request alrady accepted.",
  "acceptUserForTacSuccess" : "Your lfc request accepted.",
  "cancelMatchUserForLFCSuccess" : "Your tac request rejected successfully.",
  "cancelMatchUserForLFCCancel"   : "Your tac request not found.", 
  "cancelMatchUserForTACSuccess" : "Your lfc request rejected successfully.",
  "cancelMatchUserForTACCancel"   : "Your lfc request not found.",
  //Wallet Messages
  "walletTrnsxSuccess"   : "Transaction Completed Successfully.",
  "inSuffecientFunds"   : "Transaction failed! Insuffecient Funds.",

};
